service.name = Gwasanaeth dilysu e-bost

landingPage.title = Gwasanaeth dilysu e-bost
landingPage.header = Dilysu e-bost
landingPage.verify = Gwirio
landingPage.verified = Mae eich e-bost wedi'i wirio

verifyPage.title = Rhowch e-bost
verifyPage.label = Ebost
verifyPage.button = Parhau
verifyPage.error = Rhowch e-bost dilys

verifyPasscodePage.title = Rhowch god pas
verifyPasscodePage.passcodeSent = Rydym wedi anfon cod pas 6 nod i {0}. Rhowch y cod isod i barhau.
verifyPasscodePage.passcodeSentPrompt = Gall gymryd ychydig funudau i gyrraedd.
verifyPasscodePage.label = Rhowch god pas
verifyPasscodePage.button = Parhau
verifyPasscodePage.error = Rhowch god pas dilys
verifyPasscodePage.incorrectPasscode = Rhowch god pas cywir
verifyPasscodePage.passcodeExpired = Mae'r cod pas wedi dod i ben. Cliciwch ar y ddolen isod am god pas newydd.

resendPasscodePage.title = Gofyn am god pas newydd
resendPasscodePage.button = Gofyn am god pas newydd
resendPasscodePage.message = Os na chawsoch y neges destun neu os yw'r cod pas wedi dod i ben, gallwch ofyn am un newydd.
